<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Common</title>
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <div class="wrap">
    <!-- [D] Colors -->
    <section class="ui_section">
      <h2 class="ui_title">Colors</h2>
      <div class="ui_content ui_color">
        <ul class="ui_color_list">
          <li class="ui_color_item">
            <span
              style="display: inline-block;width: 115px;height: 115px;background-color: var(--dark-primary);border: 2px solid var(--dark-primary);box-sizing: border-box;">
              <span style="display: block;font-size: 18px;color:#000;text-align: center">#2a254b</span>
            </span>
            <span
              style="display: inline-block;margin-top: 13px;font-size: 16px;font-weight: 400;line-height: 22px;color: var(--dark-primary);">
              Dark primary
            </span>
          </li>
          <li class="ui_color_item">
            <span
              style="display: inline-block;width: 115px;height: 115px;background-color: var(--primary);border: 2px solid var(--dark-primary);box-sizing: border-box;">
              <span style="display: block;font-size: 18px;color:#000;text-align: center">#4e4d93</span>
            </span>
            <span
              style="display: inline-block;margin-top: 13px;font-size: 16px;font-weight: 400;line-height: 22px;color: var(--dark-primary);">
              Primary
            </span>
          </li>
          <li class="ui_color_item">
            <span
              style="display: inline-block;width: 115px;height: 115px;background-color: var(--light-gray);border: 2px solid var(--dark-primary);box-sizing: border-box;">
              <span style="display: block;font-size: 18px;color:#000;text-align: center">#f9f9f9</span>
            </span>
            <span
              style="display: inline-block;margin-top: 13px;font-size: 16px;font-weight: 400;line-height: 22px;color: var(--dark-primary);">
              Light Gray
            </span>
          </li>
          <li class="ui_color_item">
            <span
              style="display: inline-block;width: 115px;height: 115px;background-color: var(--border-gray);border: 2px solid var(--dark-primary);box-sizing: border-box;">
              <span style="display: block;font-size: 18px;color:#000;text-align: center">#ebe8f4</span>
            </span>
            <span
              style="display: inline-block;margin-top: 13px;font-size: 16px;font-weight: 400;line-height: 22px;color: var(--dark-primary);">
              Border Gray
            </span>
          </li>
          <li class="ui_color_item">
            <span
              style="display: inline-block;width: 115px;height: 115px;background-color: var(--white);border: 2px solid var(--dark-primary);box-sizing: border-box;">
              <span style="display: block;font-size: 18px;color:#000;text-align: center">#fff</span>
            </span>
            <span
              style="display: inline-block;margin-top: 13px;font-size: 16px;font-weight: 400;line-height: 22px;color: var(--dark-primary);">
              White
            </span>
          </li>
          <li class="ui_color_item">
            <span
              style="display: inline-block;width: 115px;height: 115px;background-color: var(--border-dark);border: 2px solid var(--dark-primary);box-sizing: border-box;">
              <span style="display: block;font-size: 18px;color:#000;text-align: center">#cac6da</span>
            </span>
            <span
              style="display: inline-block;margin-top: 13px;font-size: 16px;font-weight: 400;line-height: 22px;color: var(--dark-primary);">
              Border Dark
            </span>
          </li>
        </ul>
      </div>
    </section>
    <!--// [D] Colors -->

    <!-- [D] Typography -->
    <section class="ui_section">
      <h2 class="ui_title">Typography</h2>
      <div class="ui_content ui_typography">
        <table class="ui_table">
          <colgroup>
            <col style="width: 49.004%" />
            <col style="width: 15.537%" />
            <col style="width: 14.143%" />
            <col style="width: 21.414%" />
          </colgroup>
          <thead>
            <tr>
              <th scope="col">Sample</th>
              <th scope="col">Style</th>
              <th scope="col">Size</th>
              <th scope="col">Line height</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <h1 class="heading_one">This is some text</h1>
              </td>
              <td>Headline one</td>
              <td>36pt</td>
              <td>150%</td>
            </tr>
            <tr>
              <td>
                <h2 class="heading_two">This is some text</h2>
              </td>
              <td>Headline two</td>
              <td>32pt</td>
              <td>150%</td>
            </tr>
            <tr>
              <td>
                <h3 class="heading_three">This is some text</h3>
              </td>
              <td>Headline three</td>
              <td>24pt</td>
              <td>150%</td>
            </tr>
            <tr>
              <td>
                <h4 class="heading_four">This is some text</h4>
              </td>
              <td>Headline four</td>
              <td>20pt</td>
              <td>150%</td>
            </tr>
            <tr>
              <td>
                <h5 class="heading_five">This is some text</h5>
              </td>
              <td>Headline five</td>
              <td>16pt</td>
              <td>150%</td>
            </tr>
            <tr class="table__line">
              <td>
                <h6 class="heading_six">This is some text</h6>
              </td>
              <td>Headline six</td>
              <td>14pt</td>
              <td>150%</td>
            </tr>
            <tr>
              <td>
                <p class="body_sm">This is small body text</p>
              </td>
              <td>Body small</td>
              <td>14pt</td>
              <td>150%</td>
            </tr>
            <tr>
              <td>
                <p class="body_md">This is medium body text</p>
              </td>
              <td>Body medium</td>
              <td>16pt</td>
              <td>150%</td>
            </tr>
            <tr>
              <td>
                <p class="body_lg">This is large body text</p>
              </td>
              <td>Body large</td>
              <td>18pt</td>
              <td>150%</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!--// [D] Typography -->

    <!-- [D] Button Medium -->
    <section class="ui_section">
      <h2 class="ui_title">Button Medium</h2>
      <div class="ui_content ui_content_bg">
        <div class="ui_item">
          <h3 class="ui_item_title">&#35; Button Default</h3>
          <table class="ui_table ui_table_btn">
            <colgroup>
              <col style="width: 33.3333333%" />
              <col style="width: 33.3333333%" />
              <col style="width: 33.3333333%" />
            </colgroup>
            <thead>
              <tr>
                <th scope="col">Type</th>
                <th scope="col">Default</th>
                <th scope="col">Disabled</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>White</td>
                <td><button class="btn btn_md btn_white">Button</button></td>
                <td><button class="btn btn_md btn_white is_disabled" disabled>Button</button></td>
              </tr>
              <tr>
                <td>Secondary</td>
                <td><button class="btn btn_md btn_secondary">Button</button></td>
                <td><button class="btn btn_md btn_secondary is_disabled" disabled>Button</button></td>
              </tr>
              <tr>
                <td>Primary</td>
                <td><button class="btn btn_md btn_primary">Button</button></td>
                <td><button class="btn btn_md btn_primary is_disabled" disabled">Button</button></td>
              </tr>
              <tr>
                <td>Opaque</td>
                <td><button class="btn btn_md btn_opaque">Button</button></td>
                <td><button class="btn btn_md btn_opaque is_disabled" disabled">Button</button></td>
              </tr>
              <tr>
                <td>Ghost</td>
                <td><button class="btn btn_md btn_ghost">Button</button></td>
                <td><button class="btn btn_md btn_ghost is_disabled" disabled">Button</button></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="ui_item">
          <h3 class="ui_item_title">&#35; Button Icon</h3>
          <table class="ui_table ui_table_btn">
            <colgroup>
              <col style="width: 33.3333333%" />
              <col style="width: 33.3333333%" />
              <col style="width: 33.3333333%" />
            </colgroup>
            <thead>
              <tr>
                <th scope="col">Type</th>
                <th scope="col">Default</th>
                <th scope="col">Disabled</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>White</td>
                <td><button class="btn btn_md btn_white">Button<span class="ico ico_downdark"></span></button></td>
                <td><button class="btn btn_md btn_white is_disabled" disabled>Button<span
                      class="ico ico_downdark"></span></button></td>
              </tr>
              <tr>
                <td>Secondary</td>
                <td><button class="btn btn_md btn_secondary">Button<span class="ico ico_downdark"></span></button></td>
                <td><button class="btn btn_md btn_secondary is_disabled" disabled>Button<span
                      class="ico ico_downdark"></span></button></td>
              </tr>
              <tr>
                <td>Primary</td>
                <td><button class="btn btn_md btn_primary">Button<span class="ico ico_downwhite"></span></button></td>
                <td><button class="btn btn_md btn_primary is_disabled" disabled>Button<span
                      class="ico ico_downwhite"></span></button></td>
              </tr>
              <tr>
                <td>Opaque</td>
                <td><button class="btn btn_md btn_opaque">Button<span class="ico ico_downwhite"></span></button></td>
                <td><button class="btn btn_md btn_opaque is_disabled" disabled>Button<span
                      class="ico ico_downwhite"></span></button></td>
              </tr>
              <tr>
                <td>Ghost</td>
                <td><button class="btn btn_md btn_ghost">Button<span class="ico ico_downdark"></span></button></td>
                <td><button class="btn btn_md btn_ghost is_disabled" disabled>Button<span
                      class="ico ico_downdark"></span></button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <!--// [D] Button Medium -->

    <!-- [D] Button Small -->
    <section class="ui_buttonsm">
      <h2 class="ui_title">Button Small</h2>
      <div class="ui_content ui_content_bg">
        <div class="ui_item">
          <h3 class="ui_item_title">&#35; Button Default</h3>
          <table class="ui_table ui_table_btn">
            <colgroup>
              <col style="width: 33.3333333%" />
              <col style="width: 33.3333333%" />
              <col style="width: 33.3333333%" />
            </colgroup>
            <thead>
              <tr>
                <th scope="col">Type</th>
                <th scope="col">Default</th>
                <th scope="col">Disabled</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>White</td>
                <td><button class="btn btn_sm btn_white">Button</button></td>
                <td><button class="btn btn_sm btn_white is_disabled" disabled>Button</button></td>
              </tr>
              <tr>
                <td>Secondary</td>
                <td><button class="btn btn_sm btn_secondary">Button</button></td>
                <td><button class="btn btn_sm btn_secondary is_disabled" disabled>Button</button></td>
              </tr>
              <tr>
                <td>Primary</td>
                <td><button class="btn btn_sm btn_primary">Button</button></td>
                <td><button class="btn btn_sm btn_primary is_disabled" disabled">Button</button></td>
              </tr>
              <tr>
                <td>Opaque</td>
                <td><button class="btn btn_sm btn_opaque">Button</button></td>
                <td><button class="btn btn_sm btn_opaque is_disabled" disabled">Button</button></td>
              </tr>
              <tr>
                <td>Ghost</td>
                <td><button class="btn btn_sm btn_ghost">Button</button></td>
                <td><button class="btn btn_sm btn_ghost is_disabled" disabled">Button</button></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="ui_item">
          <h3 class="ui_item_title">&#35; Button Icon</h3>
          <table class="ui_table ui_table_btn">
            <colgroup>
              <col style="width: 33.3333333%" />
              <col style="width: 33.3333333%" />
              <col style="width: 33.3333333%" />
            </colgroup>
            <thead>
              <tr>
                <th scope="col">Type</th>
                <th scope="col">Default</th>
                <th scope="col">Disabled</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>White</td>
                <td><button class="btn btn_sm btn_white">Button<span class="ico ico_downdark"></span></button></td>
                <td><button class="btn btn_sm btn_white is_disabled" disabled>Button<span
                      class="ico ico_downdark"></span></button></td>
              </tr>
              <tr>
                <td>Secondary</td>
                <td><button class="btn btn_sm btn_secondary">Button<span class="ico ico_downdark"></span></button></td>
                <td><button class="btn btn_sm btn_secondary is_disabled" disabled>Button<span
                      class="ico ico_downdark"></span></button></td>
              </tr>
              <tr>
                <td>Primary</td>
                <td><button class="btn btn_sm btn_primary">Button<span class="ico ico_downwhite"></span></button></td>
                <td>
                  <button class="btn btn_sm btn_primary is_disabled" disabled>
                    Button
                    <span class="ico ico_downwhite"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Opaque</td>
                <td><button class="btn btn_sm btn_opaque">Button<span class="ico ico_downwhite"></span></button></td>
                <td><button class="btn btn_sm btn_opaque is_disabled" disabled>Button<span
                      class="ico ico_downwhite"></span></button></td>
              </tr>
              <tr>
                <td>Ghost</td>
                <td><button class="btn btn_sm btn_ghost">Button<span class="ico ico_downdark"></span></button></td>
                <td><button class="btn btn_sm btn_ghost is_disabled" disabled>Button<span
                      class="ico ico_downdark"></span></button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <!--// [D] Button Small -->

    <!-- [D] Product Card -->
    <section class="ui_section">
      <h2 class="ui_title">Product Card</h2>
      <div class="ui_content ui_product">
        <div class="product_item">
          <div class="thum">
            <img src="img/img_chair.png" alt="" class="img">
          </div>
          <div class="info">
            <h4 class="info_title">The Dandy chair</h4>
            <span class="info_price">&#163;250</span>
          </div>
        </div>
        <div class="product_item">
          <div class="thum">
            <img src="img/img_sofa.png" alt="" class="img">
          </div>
          <div class="info">
            <h4 class="info_title">The Poplar suede sofa</h4>
            <span class="info_price">&#163;980</span>
          </div>
        </div>
      </div>
    </section>
    <!--// [D] Product Card -->

    <!-- [D] Other -->
    <section class="ui_section">
      <h2 class="ui_title">Other</h2>
      <div class="ui_content ui_content_bg ui_other">
        <!-- [D] Text input -->
        <div class="ui_item">
          <h3 class="ui_item_title">&#35; Text input</h3>
          <div class="ui_other_input">
            <form action="#" class="ui_other_item">
              <input type="email" id="email" name="email" placeholder="your@email.com" class="input input_white">
              <input type="submit" value="Sign up" class="submit submit_dark">
            </form>
            <form action="#" class="ui_other_item">
              <input type="email" id="email" name="email" placeholder="your@email.com" class="input input_transparent">
              <input type="submit" value="Sign up" class="submit submit_white">
            </form>
          </div>
        </div>
        <!--// [D] Text input -->

        <!-- [D] Stepper -->
        <div class="ui_item">
          <h3 class="ui_item_title">&#35; Stepper</h3>
          <div class="ui_other_stepper">
            <div class="ui_other_item">
              <div class="counter counter_white">
                <span class="down">&#45;</span>
                <input type="text" value="1">
                <span class="up">&#43;</span>
              </div>
            </div>
            <div class="ui_other_item">
              <div class="counter counter_gray">
                <span class="down">&#45;</span>
                <input type="text" value="1">
                <span class="up">&#43;</span>
              </div>
            </div>
          </div>
        </div>
        <!--// [D] Stepper -->

        <!-- [D] Checkbox -->
        <div class="ui_item">
          <h3 class="ui_item_title">&#35; Checkbox</h3>
          <div class="ui_other_stepper">
            <div class="ui_other_item">
              <div class="checkbox">
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Furniture" class="checkbox_input">
                <label for="vehicle1">Furniture</label>
              </div>
            </div>
            <div class="ui_other_item">
              <div class="checkbox">
                <input type="checkbox" id="vehicle2" name="vehicle2" value="Homeware" class="checkbox_input">
                <label for="vehicle2">Homeware</label>
              </div>
            </div>
          </div>
        </div>
        <!--// [D] Checkbox -->

        <!-- [D] Feature Card -->
        <div class="ui_item">
          <h3 class="ui_item_title">&#35; Feature Card</h3>
          <div class="ui_other_feature">
           <span class="ico_car"></span>
           <span class="feature_title">Next day as standard</span>
           <p class="feature_disc">Order before 3pm and get your order the next day as standard</p>
          </div>
        </div>
        <!--// [D] Feature Card -->
      </div>
    </section>
    <!--// [D] Other -->

  </div>
</body>

</html>