<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Common</title>
  <link rel="stylesheet" href="./css/styles.css">
  <style>
    .wrap{max-width:974px;margin:0 auto;padding:60px 60px}
    .ui_heading{display: inline-block;font-size: 38px;line-height: 1;}
    .ui_title{display:inline-block;margin:40px 44px;padding-left:10px;border-left:4px solid var(--primary);font-family:Satoshi;font-size:36px;font-weight:400;line-height:49px;color:var(--dark_primary)}
    .ui_content{padding:56px;border-radius:4px;background-color:var(--white)}
    .ui_color_list{display:block;font-size:0}
    .ui_color_item{display:inline-block;width:115px}
    .ui_color_item + .ui_color_item{margin-left:34px}
    .ui_item_title {display: inline-block;margin-bottom: 16px;font-size: 20px;line-height: 20px;}
    .ui_table{width:100%;min-width:500px;border-spacing:0}
    .ui_table thead{height:48px;background-color:var(--light_gray)}
    .ui_table thead tr th{padding:6px 10px;font-family:Satoshi;font-size:16px;font-weight:400;line-height:22px;text-align:left}
    .ui_table thead tr th:nth-child(3),.ui_table thead tr th:last-child{text-align:center}
    .ui_table tbody tr{height:93px}
    .ui_table tbody tr td{padding:10px;border-bottom:1px solid var(--border_gray);font-size:16px;font-weight:400;line-height:22px}
    .ui_table .table__line td{border-bottom:1px solid var(--primary)}
    .ui_table tbody tr td:nth-child(2){text-align:left}
    .ui_table tbody tr td:nth-child(3),.ui_table tbody tr td:nth-child(4){text-align:center}
    .ui_buttonmd,.ui_buttonsm,.ui_other{background-color:#cbcbcb;font-size:0}
    .ui_item,.ui_typography{overflow-x:auto}
    .ui_buttonmd .ui_item{display:block}
    .ui_buttonmd_title{display:inline-block;margin-bottom:16px;font-size:20px;line-height:20px}
    .ui_item + .ui_item{margin-top:40px}
    .ui_table_btn thead tr th{text-align:center;border-top:1px solid var(--border_gray);border-bottom:1px solid var(--border_gray)}
    .ui_table_btn thead tr th:first-child{text-align:left;border-left:1px solid var(--border_gray)}
    .ui_table_btn thead tr th:last-child{border-right:1px solid var(--border_gray)}
    .ui_table_btn tbody tr td,.ui_table_btn tbody tr td:nth-child(2){text-align:center}
    .ui_table_btn tbody tr td:first-child{border-right:1px solid var(--border_gray);border-left:1px solid var(--border_gray);text-align:left}
    .ui_table_btn tbody tr td:last-child{border-right:1px solid var(--border_gray)}
    .ui_product{padding:20px;font-size:0}
    .ui_other{display:flex;justify-content:space-between;flex-wrap:wrap}
    .ui_other .ui_item{display:inline-block;vertical-align:top}
    .ui_other .ui_item:first-child{flex:0 0 100%;display:block}
    .ui_other .ui_item:nth-child(-n+2){margin-left:0}
    .ui_other_input .ui_other_item{display: inline-block;}
    .ui_other_item + .ui_other_item{margin-top:20px}
  </style>
</head>

<body>
  <div class="wrap">
    <h1 class="ui_heading">Common</h1>
    <!-- [D] Colors -->
    <section class="ui_section">
      <h2 class="ui_title">Colors</h2>
      <div class="ui_content ui_color">
        <ul class="ui_color_list">
          <li class="ui_color_item">
            <span
              style="display: inline-block;width: 115px;height: 115px;background-color: var(--dark_primary);border: 2px solid var(--dark_primary);box-sizing: border-box;">
              <span style="display: block;font-size: 18px;color:#000;text-align: center">#2a254b</span>
            </span>
            <span
              style="display: inline-block;margin-top: 13px;font-size: 16px;font-weight: 400;line-height: 22px;color: var(--dark_primary);">
              Dark primary
            </span>
          </li>
          <li class="ui_color_item">
            <span
              style="display: inline-block;width: 115px;height: 115px;background-color: var(--primary);border: 2px solid var(--dark_primary);box-sizing: border-box;">
              <span style="display: block;font-size: 18px;color:#000;text-align: center">#4e4d93</span>
            </span>
            <span
              style="display: inline-block;margin-top: 13px;font-size: 16px;font-weight: 400;line-height: 22px;color: var(--dark_primary);">
              Primary
            </span>
          </li>
          <li class="ui_color_item">
            <span
              style="display: inline-block;width: 115px;height: 115px;background-color: var(--light_gray);border: 2px solid var(--dark_primary);box-sizing: border-box;">
              <span style="display: block;font-size: 18px;color:#000;text-align: center">#f9f9f9</span>
            </span>
            <span
              style="display: inline-block;margin-top: 13px;font-size: 16px;font-weight: 400;line-height: 22px;color: var(--dark_primary);">
              Light Gray
            </span>
          </li>
          <li class="ui_color_item">
            <span
              style="display: inline-block;width: 115px;height: 115px;background-color: var(--border_gray);border: 2px solid var(--dark_primary);box-sizing: border-box;">
              <span style="display: block;font-size: 18px;color:#000;text-align: center">#ebe8f4</span>
            </span>
            <span
              style="display: inline-block;margin-top: 13px;font-size: 16px;font-weight: 400;line-height: 22px;color: var(--dark_primary);">
              Border Gray
            </span>
          </li>
          <li class="ui_color_item">
            <span
              style="display: inline-block;width: 115px;height: 115px;background-color: var(--white);border: 2px solid var(--dark_primary);box-sizing: border-box;">
              <span style="display: block;font-size: 18px;color:#000;text-align: center">#fff</span>
            </span>
            <span
              style="display: inline-block;margin-top: 13px;font-size: 16px;font-weight: 400;line-height: 22px;color: var(--dark_primary);">
              White
            </span>
          </li>
          <li class="ui_color_item">
            <span
              style="display: inline-block;width: 115px;height: 115px;background-color: var(--border_dark);border: 2px solid var(--dark_primary);box-sizing: border-box;">
              <span style="display: block;font-size: 18px;color:#000;text-align: center">#cac6da</span>
            </span>
            <span
              style="display: inline-block;margin-top: 13px;font-size: 16px;font-weight: 400;line-height: 22px;color: var(--dark_primary);">
              Border Dark
            </span>
          </li>
        </ul>
      </div>
    </section>
    <!--// [D] Colors -->

    <!-- [D] Typography -->
    <section class="ui_section">
      <h2 class="ui_title">Typography</h2>
      <div class="ui_content ui_typography">
        <table class="ui_table">
          <colgroup>
            <col style="width: 49.004%">
            <col style="width: 15.537%">
            <col style="width: 14.143%">
            <col style="width: 21.414%">
          </colgroup>
          <thead>
            <tr>
              <th scope="col">Sample</th>
              <th scope="col">Style</th>
              <th scope="col">Size</th>
              <th scope="col">Line height</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <h1 class="header_xlarge">This is some text</h1>
              </td>
              <td>Headline one</td>
              <td>36px</td>
              <td>150%</td>
            </tr>
            <tr>
              <td>
                <h2 class="header_large">This is some text</h2>
              </td>
              <td>Headline two</td>
              <td>32px</td>
              <td>150%</td>
            </tr>
            <tr>
              <td>
                <h3 class="header_medium">This is some text</h3>
              </td>
              <td>Headline three</td>
              <td>24px</td>
              <td>150%</td>
            </tr>
            <tr>
              <td>
                <h4 class="header_small">This is some text</h4>
              </td>
              <td>Headline four</td>
              <td>20px</td>
              <td>150%</td>
            </tr>
            <tr>
              <td>
                <h5 class="header_xsmall">This is some text</h5>
              </td>
              <td>Headline five</td>
              <td>16px</td>
              <td>150%</td>
            </tr>
            <tr class="table__line">
              <td>
                <h6 class="header_xxsmall">This is some text</h6>
              </td>
              <td>Headline six</td>
              <td>14px</td>
              <td>150%</td>
            </tr>
            <tr>
              <td>
                <p class="body_small">This is small body text</p>
              </td>
              <td>Body small</td>
              <td>14px</td>
              <td>150%</td>
            </tr>
            <tr>
              <td>
                <p class="body_medium">This is medium body text</p>
              </td>
              <td>Body medium</td>
              <td>16px</td>
              <td>150%</td>
            </tr>
            <tr>
              <td>
                <p class="body_large">This is large body text</p>
              </td>
              <td>Body large</td>
              <td>18px</td>
              <td>150%</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!--// [D] Typography -->

    <!-- [D] Button Medium -->
    <section class="ui_section">
    <h2 class="ui_title">Button Medium</h2>
      <div class="ui_content ui_buttonmd">
        <div class="ui_item">
          <h3 class="ui_item_title">&#35; Button Default</h3>
          <table class="ui_table ui_table_btn">
            <colgroup>
              <col style="width: 33.3333333%">
              <col style="width: 33.3333333%">
              <col style="width: 33.3333333%">
            </colgroup>
            <thead>
              <tr>
                <th scope="col">Type</th>
                <th scope="col">Default</th>
                <th scope="col">Disabled</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>White</td>
                <td><button type="button" class="btn btn_medium btn_white">Button</button></td>
                <td><button type="button" class="btn btn_medium btn_white" disabled>Button</button></td>
              </tr>
              <tr>
                <td>Secondary</td>
                <td><button type="button" class="btn btn_medium btn_secondary">Button</button></td>
                <td><button type="button" class="btn btn_medium btn_secondary" disabled>Button</button></td>
              </tr>
              <tr>
                <td>Primary</td>
                <td><button type="button" class="btn btn_medium btn_primary">Button</button></td>
                <td><button type="button" class="btn btn_medium btn_primary" disabled>Button</button></td>
              </tr>
              <tr>
                <td>Opaque</td>
                <td><button type="button" class="btn btn_medium btn_opaque">Button</button></td>
                <td><button type="button" class="btn btn_medium btn_opaque" disabled>Button</button></td>
              </tr>
              <tr>
                <td>Ghost</td>
                <td><button type="button" class="btn btn_medium btn_ghost">Button</button></td>
                <td><button type="button" class="btn btn_medium btn_ghost" disabled>Button</button></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="ui_item">
          <h3 class="ui_item_title">&#35; Button Icon</h3>
          <table class="ui_table ui_table_btn">
            <colgroup>
              <col style="width: 33.3333333%">
              <col style="width: 33.3333333%">
              <col style="width: 33.3333333%">
            </colgroup>
            <thead>
              <tr>
                <th scope="col">Type</th>
                <th scope="col">Default</th>
                <th scope="col">Disabled</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>White</td>
                <td><button type="button" class="btn btn_medium btn_white">Button<span class="ico ico_downdark"></span></button></td>
                <td><button type="button" class="btn btn_medium btn_white" disabled>Button<span class="ico ico_downdark"></span></button></td>
              </tr>
              <tr>
                <td>Secondary</td>
                <td><button type="button" class="btn btn_medium btn_secondary">Button<span class="ico ico_downdark"></span></button></td>
                <td><button type="button" class="btn btn_medium btn_secondary" disabled>Button<span class="ico ico_downdark"></span></button></td>
              </tr>
              <tr>
                <td>Primary</td>
                <td><button type="button" class="btn btn_medium btn_primary">Button<span class="ico ico_downwhite"></span></button></td>
                <td><button type="button" class="btn btn_medium btn_primary" disabled>Button<span class="ico ico_downwhite"></span></button></td>
              </tr>
              <tr>
                <td>Opaque</td>
                <td><button type="button" class="btn btn_medium btn_opaque">Button<span class="ico ico_downwhite"></span></button></td>
                <td><button type="button" class="btn btn_medium btn_opaque" disabled>Button<span class="ico ico_downwhite"></span></button></td>
              </tr>
              <tr>
                <td>Ghost</td>
                <td><button type="button" class="btn btn_medium btn_ghost">Button<span class="ico ico_downdark"></span></button></td>
                <td><button type="button" class="btn btn_medium btn_ghost" disabled>Button<span class="ico ico_downdark"></span></button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <!--// [D] Button Medium -->

    <!-- [D] Button Small -->
    <section class="ui_section">
      <h2 class="ui_title">Button Small</h2>
      <div class="ui_content ui_buttonsm">
        <div class="ui_item">
          <h3 class="ui_item_title">&#35; Button Default</h3>
          <table class="ui_table ui_table_btn">
            <colgroup>
              <col style="width: 33.3333333%">
              <col style="width: 33.3333333%">
              <col style="width: 33.3333333%">
            </colgroup>
            <thead>
              <tr>
                <th scope="col">Type</th>
                <th scope="col">Default</th>
                <th scope="col">Disabled</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>White</td>
                <td><button type="button" class="btn btn_small btn_white">Button</button></td>
                <td><button type="button" class="btn btn_small btn_white" disabled>Button</button></td>
              </tr>
              <tr>
                <td>Secondary</td>
                <td><button type="button" class="btn btn_small btn_secondary">Button</button></td>
                <td><button type="button" class="btn btn_small btn_secondary" disabled>Button</button></td>
              </tr>
              <tr>
                <td>Primary</td>
                <td><button type="button" class="btn btn_small btn_primary">Button</button></td>
                <td><button type="button" class="btn btn_small btn_primary" disabled>Button</button></td>
              </tr>
              <tr>
                <td>Opaque</td>
                <td><button type="button" class="btn btn_small btn_opaque">Button</button></td>
                <td><button type="button" class="btn btn_small btn_opaque" disabled>Button</button></td>
              </tr>
              <tr>
                <td>Ghost</td>
                <td><button type="button" class="btn btn_small btn_ghost">Button</button></td>
                <td><button type="button" class="btn btn_small btn_ghost" disabled>Button</button></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="ui_item">
          <h3 class="ui_item_title">&#35; Button Icon</h3>
          <table class="ui_table ui_table_btn">
            <colgroup>
              <col style="width: 33.3333333%">
              <col style="width: 33.3333333%">
              <col style="width: 33.3333333%">
            </colgroup>
            <thead>
              <tr>
                <th scope="col">Type</th>
                <th scope="col">Default</th>
                <th scope="col">Disabled</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>White</td>
                <td><button type="button" class="btn btn_small btn_white">Button<span class="ico ico_downdark"></span></button></td>
                <td><button type="button" class="btn btn_small btn_white">Button<span class="ico ico_downdark"></span></button></td>
              </tr>
              <tr>
                <td>Secondary</td>
                <td><button type="button" class="btn btn_small btn_secondary">Button<span class="ico ico_downdark"></span></button></td>
                <td><button type="button" class="btn btn_small btn_secondary" disabled>Button<span class="ico ico_downdark"></span></button></td>
              </tr>
              <tr>
                <td>Primary</td>
                <td><button type="button" class="btn btn_small btn_primary">Button<span class="ico ico_downwhite"></span></button></td>
                <td>
                  <button type="button" class="btn btn_small btn_primary" disabled>
                    Button
                    <span class="ico ico_downwhite"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Opaque</td>
                <td><button type="button" class="btn btn_small btn_opaque">Button<span class="ico ico_downwhite"></span></button></td>
                <td><button type="button" class="btn btn_small btn_opaque" disabled>Button<span class="ico ico_downwhite"></span></button></td>
              </tr>
              <tr>
                <td>Ghost</td>
                <td><button type="button" class="btn btn_small btn_ghost">Button<span class="ico ico_downdark"></span></button></td>
                <td><button type="button" class="btn btn_small btn_ghost" disabled>Button<span class="ico ico_downdark"></span></button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <!--// [D] Button Small -->

    <!-- [D] Product Card -->
    <section class="ui_section">
      <h2 class="ui_title">Product Card</h2>
      <div class="ui_content ui_product">
        <ul class="product_list">
          <li class="product_item">
            <div class="thumb thumb_portrait">
              <img src="img/img_chair.png" alt="" class="img">
            </div>
            <div class="info">
              <h4 class="info_title">The Dandy chair</h4>
              <span class="info_price">&#163;250</span>
            </div>
          </li>
          <li class="product_item">
            <div class="thumb thumb_landscape">
              <img src="img/img_sofa.png" alt="" class="img">
            </div>
            <div class="info">
              <h4 class="info_title">The Poplar suede sofa</h4>
              <span class="info_price">&#163;980</span>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!--// [D] Product Card -->

    <!-- [D] Other -->
    <section class="ui_section">
      <h2 class="ui_title">Other</h2>
      <div class="ui_content ui_other">
        <!-- [D] Text input -->
        <div class="ui_item">
          <h3 class="ui_item_title">&#35; Text input</h3>
          <ul class="ui_other_input">
            <li class="ui_other_item">
              <form action="#" class="form">
                <input type="email" id="email" name="email" placeholder="your@email.com" class="input input_white">
                <button type="submit" class="submit submit_dark">Sign up</button>
              </form>
            </li>
            <li class="ui_other_item">
              <form action="#" class="form">
                <input type="email" id="email2" name="email" placeholder="your@email.com" class="input input_transparent">
                <button type="submit" class="submit submit_white">Sign up</button>
              </form>
            </li>
          </ul>
        </div>
        <!--// [D] Text input -->

        <!-- [D] Stepper -->
        <div class="ui_item">
          <h3 class="ui_item_title">&#35; Stepper</h3>
          <ul class="ui_other_stepper">
            <li class="ui_other_item">
              <div class="steps steps_white">
                <button type="button" type="button" class="down" aria-label="down">&#45;</button>
                <input type="text" value="1">
                <button type="button" type="button" class="up" aria-label="up">&#43;</button>
              </div>
            </li>
            <li class="ui_other_item">
              <div class="steps steps_gray">
                <button type="button" type="button" class="down" aria-label="down">&#45;</button>
                <input type="text" value="1">
                <button type="button" type="button" class="up" aria-label="up">&#43;</button>
              </div>
            </li>
          </ul>
        </div>
        <!--// [D] Stepper -->

        <!-- [D] Checkbox -->
        <div class="ui_item">
          <h3 class="ui_item_title">&#35; Checkbox</h3>
          <ul class="ui_other_stepper">
            <li class="ui_other_item">
              <div class="input_select_box">
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Furniture" class="input_checkbox">
                <label for="vehicle1" class="lable_checkbox">Furniture</label>
              </div>
            </li>
            <li class="ui_other_item">
              <div class="input_select_box">
                <input type="checkbox" id="vehicle2" name="vehicle2" value="Homeware" checked="checked" class="input_checkbox">
                <label for="vehicle2" class="lable_checkbox">Homeware</label>
              </div>
            </li>
          </ul>
        </div>
        <!--// [D] Checkbox -->

        <!-- [D] Feature Card -->
        <div class="ui_item">
          <h3 class="ui_item_title">&#35; Feature Card</h3>
          <div class="feature">
           <span class="ico_car"></span>
           <span class="feature_title">Next day as standard</span>
           <p class="feature_disc">Order before 3pm and get your order the next day as standard</p>
          </div>
        </div>
        <!--// [D] Feature Card -->
      </div>
    </section>
    <!--// [D] Other -->

  </div>
</body>

</html>